version: 2.1
jobs:
  build:
    docker:
      - image: sunbird/build:android
    steps:
      - run: sudo echo '    StrictHostKeyChecking no' >> /etc/ssh/ssh_config && /etc/init.d
      - checkout
      - run:
          name: run build file
          command: ./build.sh $CIRCLE_BRANCH
