version: 2.1
jobs:
  build:
    docker:
      - image: sunbird/build:android
    steps:
      - run: mkdir -p ~/.ssh && touch ~/.ssh/known_hosts && ssh-keyscan github.com >> ~/.ssh/known_hosts
      - checkout
      - run:
          name: run build file
          command: ./build.sh $CIRCLE_BRANCH
